---
admin_pass: "adminpassword"
dir_pass: "directpassword"
user_ssh_pub_key: "AAAAB3NzaC1yc2EAAAADAQABAAABAQDAIq2KC9eEPVCZ+rMmCMDSPbpfnfkRUz2uVhfDaXj0hvLETufrGlrga1JBiZrLcXCwZRp4wCvixfQQakO9WT6yKTKiR3L3EgA05jwIbLWwckxCQC3BL5GXUF1QC4l0kABE5UUCbgQGrnxzQamlab1T1t67r8cf/ve+wHoke7ZGUjXt/NwmJ/mVoPryYZg97FL9d4vSe4CA8MbJDBpqoTH11DwUDhqUSQZfiHxbffVx9o0dCXGUgztLepsRWrcN67o1bVjhjvTuT3Rv7t20hW++qiuiCSqLF8PKojAsSEwY12nvPfvGokZqkv2DMVXy4g8dwSCV3jevSm09cWUHZkoV"